C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/.Rprofile="69B2C0BF"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/R/tar_data.R="78978216"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/R/tar_projects.R="35148B93"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/_targets.R="507B23C8"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/01-example.qmd="8575B3C3"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/02-example.qmd="461BC98E"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/03-example.qmd="DE487AB7"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/04-example.qmd="B4A418A6"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/05-example.qmd="2DF9843E"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/06-example.qmd="0C68CC85"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/07-example.qmd="D7B4AFEE"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/08-example.qmd="2502F8EB"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/09-example.qmd="73354B5F"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/10-example.qmd="528FEE88"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/11-example.qmd="C59E551C"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/12-example.qmd="F294530E"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/13-example.qmd="1C44B0EF"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/14-example.qmd="DAA60F0D"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/15-example.qmd="AA058DE6"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/example/index.qmd="8465B516"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/index.qmd="A581ABF8"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/lesson/02-lesson.qmd="4DC2C546"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-09-19_faqs_week-04.qmd="33293419"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-09-27_faqs_week-05.qmd="CCD18594"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-10-03_cleaner-nicer-rmd-output.qmd="54203745"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-10-03_faqs-week-06.qmd="B779B380"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-10-03_mini-project-1.qmd="6D75EC20"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-10-10_faqs-week-07.qmd="CC5A377B"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-10-12_messy-broken-code-tips.qmd="9AD0358C"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-10-12_slow-down-do-small-things.qmd="815A5660"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-11-06_faqs-weeks-08-09-10.qmd="2037FF56"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-11-06_feedback-mini-project-01.qmd="7C22E5B8"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-11-06_graphics-editors.qmd="C24367E5"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-11-06_no-more-answer-keys.qmd="51624395"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-11-29_faqs_week-11-12-13.qmd="018D56E1"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-11-29_final-deadlines.qmd="E0B570A7"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/2023-12-13_what-next.qmd="01A2FD01"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/news/index.qmd="FFC7B303"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/citations.qmd="EC3F4C34"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/data.qmd="BC6EC6A2"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/design.qmd="FF0808AA"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/graphics-editors.qmd="72783E43"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/index.qmd="20C0B29A"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/install.qmd="8F43219E"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/markdown.qmd="FD233A2E"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/r.qmd="3B330DD8"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/rmarkdown.qmd="9090E5C6"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/style.qmd="9B017EAA"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/unzipping.qmd="9B3A7BB0"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/resource/visualization.qmd="326167C8"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/schedule.qmd="58291E1E"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/slides/12-slides.Rmd="96B4CA8C"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/slides/13-slides.Rmd="DB7CA247"
C:/Users/Eun Joo Kwon/Downloads/datavizf23.classes.andrewheiss.com-main/syllabus.qmd="0B22BB75"
