C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2FblscrapeR_3.2.2%2FblscrapeR%2FREADME.md="BF0B4A38"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2F.Rprofile="E7BE8D60"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2FR%2Ftar_data.R="7FEAC013"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2FR%2Ftar_projects.R="7ECFC513"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2F_quarto.yml="CCC11814"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2F_targets.R="A5CE9233"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F01-example.qmd="F43703A5"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F02-example.qmd="66CBE060"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F03-example.qmd="7F5F18FD"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F04-example.qmd="27D05B91"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F05-example.qmd="6A75F15D"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F06-example.qmd="1FE2687D"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F07-example.qmd="4C6138A4"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F08-example.qmd="739B991B"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F09-example.qmd="3B693297"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F10-example.qmd="9EDB671D"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F11-example.qmd="F9ECA19A"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F12-example.qmd="5B14F380"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F13-example.qmd="2305EE63"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F14-example.qmd="3E84DC9F"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2F15-example.qmd="54948DBF"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fexample%2Findex.qmd="380E5266"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Findex.qmd="FC07A2BF"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Flesson%2F02-lesson.qmd="C50B804D"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-09-19_faqs_week-04.qmd="14A8DC37"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-09-27_faqs_week-05.qmd="85CBDE34"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-10-03_cleaner-nicer-rmd-output.qmd="C7B5FD68"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-10-03_faqs-week-06.qmd="655B3CCA"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-10-03_mini-project-1.qmd="E7386367"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-10-10_faqs-week-07.qmd="FB2EFF0C"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-10-12_messy-broken-code-tips.qmd="B61712CB"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-10-12_slow-down-do-small-things.qmd="5D0C0450"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-11-06_faqs-weeks-08-09-10.qmd="35ADA4F6"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-11-06_feedback-mini-project-01.qmd="E17C78CC"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-11-06_graphics-editors.qmd="D397A58C"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-11-06_no-more-answer-keys.qmd="630D5E53"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-11-29_faqs_week-11-12-13.qmd="7AAE78D4"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-11-29_final-deadlines.qmd="641B44FA"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2F2023-12-13_what-next.qmd="3093CC83"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fnews%2Findex.qmd="2B600BF0"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Frenv.lock="D15C21CF"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Fcitations.qmd="1C0D83BA"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Fdata.qmd="E646F7D0"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Fdesign.qmd="B160D1FE"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Fgraphics-editors.qmd="51ACBC54"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Findex.qmd="146C071A"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Finstall.qmd="45DDC9F4"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Fmarkdown.qmd="8E856100"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Fr.qmd="94BF5CCA"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Frmarkdown.qmd="58DA01B4"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Fstyle.qmd="1A9E9FC6"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Funzipping.qmd="BCA7BEAD"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fresource%2Fvisualization.qmd="F53A994D"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fschedule.qmd="0A131FB9"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fslides%2F12-slides.Rmd="49AD5E7A"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fslides%2F13-slides.Rmd="1C2DB721"
C%3A%2FUsers%2FEun%20Joo%20Kwon%2FDownloads%2Fdatavizf23.classes.andrewheiss.com-main%2Fsyllabus.qmd="F1D1F883"
